FROM ubuntu:latest

# Install wget and xz-utils
RUN apt-get update && apt-get install -y wget xz-utils

# Download and install FFmpeg
RUN wget 'https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz' && \
    tar -xvf ffmpeg-master-latest-linux64-gpl.tar.xz -C /usr/local && \
    rm -f ffmpeg-master-latest-linux64-gpl.tar.xz

# Create symbolic links for FFmpeg
RUN ln -sf /usr/local/ffmpeg*/bin/ffmpeg /usr/bin/ffmpeg && \
    ln -sf /usr/local/ffmpeg*/bin/ffprobe /usr/bin/ffprobe

# Verify FFmpeg installation
RUN ffmpeg -version && ffprobe -version

# Install Node.js
RUN apt-get install -y curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/medaserver

COPY package*.json ./
RUN npm install
COPY . .

RUN npm install -g gulp
RUN npx gulp

EXPOSE 8000
CMD [ "node", "dest/main.js" ]